# 连接MYSQL数据库的配置文件 注：等号的前后不要写空格
# 驱动名
jdbcName=com.mysql.cj.jdbc.Driver
# 使用关系型数据库mysql
# 数据库连接 （ db_lezijie_note是数据库的名称，也即是navicat新建mysql连接[连接名为localhost_3306]后鼠标右键新建的数据库名称--->此处修改为my_note--->2022.1.14修改为cloud_note)
#dbUrl=jdbc:mysql://localhost:3306/my_note?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
dbUrl=jdbc:mysql://localhost:3306/cloud_note?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false

    # 小新16笔记本--->navicat连接名localhost_3306、主机localhost、端口3306、用户名root、密码000000
# mysql数据库的连接账号 （账号基本上都是root）
dbName=root
# mysql数据库的连接密码 （每个人的数据库密码可能不一致，需要修改）(笔记本电脑上的mysql连接密码是000000，实验室台式机上是123456)
dbPwd=000000